<?xml version="1.0" encoding="utf-8"?>
<CellUserOptions>
  <Controller Name="CS9">
    <Application>Disk://Entwicklungsmethodik/Entwicklungsmethodik.pjx</Application>
  </Controller>
  <Option Name="DataTreeView" />
  <Option Name="CellExplorer">
    <Nodes>
      <Node Path="Endabgabe_V10" IsExpanded="true" />
      <Node Path="Endabgabe_V10\CS9" IsExpanded="true" />
      <Node Path="Endabgabe_V10\CS9\Entwicklungsmethodik" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="GeometryView" />
  <Option Name="Breakpoints">
    <Breakpoints />
  </Option>
  <Option Name="IOsControlPanel">
    <Ios />
  </Option>
  <Option Name="Watches">
    <Watches>
      <Watch Controller="CS9" Application="Disk://Entwicklungsmethodik/Entwicklungsmethodik.pjx">nData</Watch>
    </Watches>
  </Option>
  <Option Name="3DView">
    <_3DView Visible="true" />
  </Option>
  <Option Name="SynchronizerMode">
    <Synchronizers>
      <Synchronizer Controller="CS9" Mode="Emulator" />
    </Synchronizers>
  </Option>
  <Option Name="Safety">
    <Safeties>
      <Safety Controller="CS9" Visible="false" />
    </Safeties>
  </Option>
</CellUserOptions>