<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="TCPserver">
    <Locals>
      <Local name="l_nStatus" type="num" xsi:type="array" size="1" />
      <Local name="l_nBytesIn" type="num" xsi:type="array" size="24" />
      <Local name="l_nSuccBytes" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // l_nBytesIn: 24 bit -> 3 byte
  // nData: 3 
  while true
    logMsg("Schleife start")
    l_nStatus=sioGet(soTcpClient, l_nBytesIn)    
    if l_nStatus>0
      // Write recieved bytes in data
      // Achtung bei mehr Bitlänge 24, 3 und globale Variable(nData) ändern
      logMsg("Empfangene Daten sind fehlerhaft",2)
      if(fromBinary(l_nBytesIn,24,"8.0l",nData)!=3)  
      else
        logMsg("Daten über TCP/IP empfangen")
        // check if data is in limits
        // ...
        nX = limit(nData[0],1,4)
        nY = limit(nData[1],1,3)
        if nData[2]>0
          bPick = true
        else
          bPick = false
        endIf
        bReady = false
        bNewData = true        
      endIf
              
      // tell client that robot is ready
      wait(bReady)
      
      //delay(2)
      l_nStatus=sioSet(soTcpClient, 1) 
    endIf
  endWhile  
end

]]></Code>
  </Program>
</Programs>