<?xml version="1.0" encoding="utf-8"?>
<CellUserOptions>
  <Controller Name="CS9">
    <Application>Disk://Entwicklungsmethodik/Entwicklungsmethodik.pjx</Application>
  </Controller>
  <Option Name="DataTreeView">
    <Nodes>
      <Node Path="Endabgabe_V1" IsExpanded="true" />
      <Node Path="Endabgabe_V1\CS9" IsExpanded="true" />
      <Node Path="Endabgabe_V1\CS9\Entwicklungsmethodik" IsExpanded="true" />
      <Node Path="Endabgabe_V1\CS9\Entwicklungsmethodik\frame" IsExpanded="true" />
      <Node Path="Endabgabe_V1\CS9\Entwicklungsmethodik\frame\fUserFrame" IsExpanded="true" />
      <Node Path="Endabgabe_V1\CS9\Entwicklungsmethodik\mdesc" IsExpanded="true" />
      <Node Path="Endabgabe_V1\CS9\Entwicklungsmethodik\pointRx" IsExpanded="true" />
      <Node Path="Endabgabe_V1\CS9\Entwicklungsmethodik\trsf\trApro" IsExpanded="true" />
      <Node Path="Endabgabe_V1\CS9\Entwicklungsmethodik\trsf\trVer" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="CellExplorer">
    <Nodes>
      <Node Path="Endabgabe_V1" IsExpanded="true" />
      <Node Path="Endabgabe_V1\CS9" IsExpanded="true" />
      <Node Path="Endabgabe_V1\CS9\Entwicklungsmethodik" IsExpanded="true" />
      <Node Path="Endabgabe_V1\CS9\Entwicklungsmethodik\Vereinzeln" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="GeometryView">
    <Nodes>
      <Node Path="Endabgabe_V1" IsExpanded="true" />
      <Node Path="Endabgabe_V1\CS9" IsExpanded="true" />
      <Node Path="Endabgabe_V1\CS9\Entwicklungsmethodik" IsExpanded="true" />
      <Node Path="Endabgabe_V1\CS9\Entwicklungsmethodik\world[0]" IsExpanded="true" />
      <Node Path="Endabgabe_V1\CS9\Entwicklungsmethodik\world[0]\fUserFrame" IsExpanded="true" />
      <Node Path="Endabgabe_V1\CS9\Entwicklungsmethodik\world[0]\fUserFrame\fUserFrame[0]" IsExpanded="true" />
      <Node Path="Endabgabe_V1\CS9\Entwicklungsmethodik\world[0]\fUserFrame\fUserFrame[0]\pObj" IsExpanded="true" />
      <Node Path="Endabgabe_V1\CS9\Entwicklungsmethodik\world[0]\fUserFrame\fUserFrame[0]\pAblegen" IsExpanded="true" />
    </Nodes>
  </Option>
  <Option Name="Breakpoints">
    <Breakpoints />
  </Option>
  <Option Name="IOsControlPanel">
    <Ios />
  </Option>
  <Option Name="Watches">
    <Watches>
      <Watch Controller="CS9" Application="Disk://Entwicklungsmethodik/Entwicklungsmethodik.pjx">nData</Watch>
    </Watches>
  </Option>
  <Option Name="3DView">
    <_3DView Visible="true" />
  </Option>
  <Option Name="SynchronizerMode">
    <Synchronizers>
      <Synchronizer Controller="CS9" Mode="Emulator" />
    </Synchronizers>
  </Option>
  <Option Name="Safety">
    <Safeties>
      <Safety Controller="CS9" Visible="false" />
    </Safeties>
  </Option>
</CellUserOptions>