<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="PickPlace">
    <Locals>
      <Local name="tGreifer" type="tool" xsi:type="array" size="1" />
      <Local name="x" type="num" xsi:type="array" size="1" />
      <Local name="y" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin

  // initialisieren der KKs der Ablagestapel
  // delta_Y = 270
  //delta_X = 80
  
  nX_M = 650
  nY_M = 40   
  
  
  nX_S = 650
  nY_S = 290
  
  x = 0
  y = 0
  
  
  while true
    
    
    // Greift Objekte auf und legt diese ab  
       
    
    wait(bNewData)
    
    // Wenn wir nicht vereinzeln heben wir Obj auf und setzen diese ab
    if bVereinzeln         
    else
          
      logMsg(" Pick Place startet")
      if nData[0]==2
        tGreifer = tGreiferM 
        x = nX_M
        y = nY_M
      else
        tGreifer = tGreiferS
        x = nX_S
        y = nY_S
      endIf
    
      if bPick
        call pick(nX,nY,nAngle,tGreifer)      
        call place(x,y,tGreifer)        
      endIf
      
      
      // Ablagepositionen ändern
      
      switch nData[0]
        case 2
          nX_M = nX_M + 50
          
          if nX_M > 730
            nX_M = 650
            nY_M = nY_M + 50   
          endIf
        
                    
          if nY_M > 310
            nY_M = 310
            nX_M = 650+15
          endIf
                    
        break
        
        case 1
          
          nX_S = nX_S + 40
          
          if nX_S > 730
            nX_S = 650
            nY_S = nY_S + 70
          endIf
          
          if nY_S > 560
            nY_S = 290
            nX_S = 650+15
          endIf
          
                              
        break
      endSwitch
      
      
      
      
      // Return Value
      bNewData = false
      bReady = true
         
      
      
    endIf
        
    
    
  endWhile
  
end]]></Code>
  </Program>
</Programs>