<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="pick">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nX" type="num" xsi:type="element" />
      <Parameter name="x_nY" type="num" xsi:type="element" />
      <Parameter name="x_angle" type="num" xsi:type="element" />
      <Parameter name="tGreifer" type="tool" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  i = 0 
   
    
  switch nData[0]
    
    case 1
      if nData[1] == 1
        i = 1
      endIf
      
    break 
    case 2
      if nData[1] == 1
        i = 3      
      else
        i = 2
      endIf
      
      
    break
    default
      i = 1
    break
  endSwitch
        
  //logMsg("n_Y "+toString(".4",x_nY))
  //logMsg("i: " + toString("0.4",i))
  pPick[i].trsf.x = x_nX
  pPick[i].trsf.y = x_nY
  pPick[i].trsf.rz = x_angle
  

  
  movej(appro(pPick[i],trApro),tGreifer, mUsedSpeed)
  movel(pPick[i], tGreifer, mUsedSpeed)
  close(tGreifer)
  movel(appro(pPick[i], trApro), tGreifer, mUsedSpeed)
  //logMsg("Objekt aufgegriffen")
  
 
  
 

  
  
end]]></Code>
  </Program>
</Programs>