<?xml version="1.0" encoding="utf-8" ?>
<cell>
  <String name="language" value="german" />
  <Uint name="magicFlag" value="0" />
  <Float name="cycleTime" value="-1" />
  <Float name="val3WatchdogPeriod" value="-1" />
  <String name="jntRefSelection" value="" />
  <Float name="maxManuCartSpeed" value="250" />
  <Float name="maxStartMonitorSpeed" value="10" />
  <FloatArray name="minCellJointPos" >
    <Float index="0" value="-99999" />
    <Float index="1" value="-99999" />
    <Float index="2" value="-99999" />
    <Float index="3" value="-99999" />
    <Float index="4" value="-99999" />
    <Float index="5" value="-99999" />
  </FloatArray>
  <FloatArray name="maxCellJointPos" >
    <Float index="0" value="99999" />
    <Float index="1" value="99999" />
    <Float index="2" value="99999" />
    <Float index="3" value="99999" />
    <Float index="4" value="99999" />
    <Float index="5" value="99999" />
  </FloatArray>
  <CellJntRange>
  </CellJntRange>
  <CellJntRef>
  </CellJntRef>
  <String name="robotName" value="" />
  <autoStart name="" location="" />
  <String name="initWorkingMode" value="local" />
  <CellDynamicParams>
    <VectCart name="gravity" x="0" y="0" z="-9.81" />
    <Payload>
      <Float name="mass" value="0.8" />
      <VectCart name="gravityCenter" x="0.017432" y="0.66075" z="41.418565" />
      <Inertia>
        <Value line="0" column="0" >0.002211</Value>
        <Value line="0" column="1" >-0.000006</Value>
        <Value line="0" column="2" >-0.000001</Value>
        <Value line="1" column="0" >-0.000006</Value>
        <Value line="1" column="1" >0.002497</Value>
        <Value line="1" column="2" >-0.000034</Value>
        <Value line="2" column="0" >-0.000001</Value>
        <Value line="2" column="1" >-0.000034</Value>
        <Value line="2" column="2" >0.000541</Value>
      </Inertia>
    </Payload>
  </CellDynamicParams>
  <UserIORefresh>
    <String name="mode" value="default" />
    <Float name="cyclicRatio" value="-1" />
  </UserIORefresh>
  <Bool name="useUsUnits" value="false" />
  <String name="T1_key" value="" />
  <String name="T2_key" value="" />
  <String name="T3_key" value="" />
  <String name="defaultUser" value="default" />
  <Float name="monitorSpeed" value="40" />
</cell>